project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-web-driver
impl.vendor=Pentaho Corporation
impl.title=Pentaho Web Driver
impl.productID=PWDT
javadoc.packagenames=org.pentaho.*
